# jooq-example

./: Dockerfile  build.gradle  data.sql  docker-compose.yml  jooq-config.xml  settings.gradle
data/: demo.mv.db  demo.trace.db
src/main/java/org/example/: JooqExample.java
src/main/resources/: application.yml
src/test/java/org/example/: QueryTest.java
